Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFW_plugin
Bundle-SymbolicName: EFDAnalyze;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: efw_plugin.Activator
Bundle-Vendor: nurit&vero
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.cdt;bundle-version="8.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.core.dom,
 org.eclipse.wst.jsdt.internal.core
